<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <title>Flavours</title>
</head>
<body>
<header>
    <div class="navbar-wrapper">
        <div class="">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="_brand_name" class="navbar-brand" href="#">Flavours Resto</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">Welcome, Owner</a></li>
                            <li><a href="login.html">Home</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<content>
    <div class="table-responsive" id="_status_table">
        <table class="table table-hover table-bordered table-striped">
            <thead>
            <tr><th class="_text_align_center">Table #</th>
                <th class="_text_align_center">Customer Name</th>
                <th class="_text_align_center">Time</th>
                <th class="_text_align_center">Status</th>
                <th class="_text_align_center"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Jack Smith</td>
                <td>8:00 pm</td>
                <td>Reserved</td>
                <td><button onclick="" class="btn btn-default _button_center btn-xs">Edit</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rachel Baker</td>
                <td>7:40 pm</td>
                <td>Reserved</td>
                <td><button onclick="" class="btn btn-default _button_center btn-xs">Edit</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Eric Cartman</td>
                <td>8:15 pm</td>
                <td>Reserved</td>
                <td><button onclick="" class="btn btn-default _button_center btn-xs">Edit</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td>Available</td>
                <td><button onclick="" class="btn btn-default _button_center btn-xs">Edit</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Kenny McCormick</td>
                <td>7:10 pm</td>
                <td>Reserved</td>
                <td><button onclick="" class="btn btn-default _button_center btn-xs">Edit</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td>Available</td>
                <td><button onclick="" class="btn btn-default _button_center btn-xs">Edit</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Sarah Jackson</td>
                <td>7:15 pm</td>
                <td>Reserved</td>
                <td><button onclick="" class="btn btn-default _button_center btn-xs">Edit</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td>Available</td>
                <td><button onclick="" class="btn btn-default _button_center btn-xs">Edit</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td></td>
                <td>Available</td>
                <td><button onclick="" class="btn btn-default _button_center btn-xs">Edit</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Jim Page</td>
                <td>8:30 pm</td>
                <td>Reserved</td>
                <td><button onclick="" class="btn btn-default _button_center btn-xs">Edit</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</content>
</table>
<footer></footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
</body>
</html>